apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: numgen-multi-env
  namespace: argocd
  labels:
    app: numgen
    component: applicationset
spec:
  generators:
  - list:
      elements:
      # Development Environment
      - environment: dev
        namespace: numgen-dev
        valuesFile: values-dev.yaml
        
      # Staging Environment  
      - environment: staging
        namespace: numgen-staging
        valuesFile: values-staging.yaml
        
      # Production Environment
      - environment: prod
        namespace: numgen-prod
        valuesFile: values-prod.yaml

  template:
    metadata:
      name: 'numgen-{{environment}}'
      labels:
        app: numgen
        environment: '{{environment}}'
    spec:
      project: default
      
      source:
        repoURL: https://github.com/slimboi/NodeJS-NumberGeneratorApp.git
        targetRevision: feature/appSet
        path: numgen-stack
        helm:
          valueFiles:
          - values.yaml
          - '{{valuesFile}}'
      
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      
      syncPolicy:
        syncOptions:
        - CreateNamespace=true